<!doctype html>
<html lang="en" lang="bn">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="সৃষ্টিকর্তাকে কে সৃষ্টি করেছেন?">
    <meta name="Keywords" content="আত্মহত্যা সম্পর্কে,সরলপথে পথচলা">
    <meta name="description" content="রিবা বা সুদ,সবচেয়ে মর্যাদাপূর্ণ আয়াত">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>সরলপথে পথচলা</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            background-color: seashell;
        }

        .navbar-brand img {
            border: 2px solid yellow;
            border-radius: 50px;
        }

        .card {
            text-align: center;
            display: inline-block;
            
            
        }
       
       
    </style>
</head>

<body >

    <nav class="navbar navbar-expand-lg navbar-light  bg-light">
        <div class="container-fluid">
            <a class="navbar-brand"
                href="https://www.facebook.com/%E0%A6%B8%E0%A6%B0%E0%A6%B2%E0%A6%AA%E0%A6%A5%E0%A7%87-%E0%A6%AA%E0%A6%A5%E0%A6%9A%E0%A6%B2%E0%A6%BE-103488685080885"
                target="parent"><img src="/logo.jpg" alt=" logo" width="70px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">About</a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link" href="/Contact.html" tabindex="-1" aria-disabled="true">Contact</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <hr>
    <div id="cards">

        <div class="card card1" style="width: 18rem;">
            <img src="/4march.jpg" class="card-img-top" alt="image">
            <div class="card-body">
                <h5 class="card-title">‘দাইয়ুস'</h5>
                <p class="card-text">অশ্লীলভাবে চলাফেরা করলেও তাদেরকে বাধা দেন না। এরূপ মানুষদেরকে দাইয়ুস বলা হয়।</p>
                <a href="https://www.facebook.com/103488685080885/photos/a.103529331743487/116365640459856/"
                    class="btn btn-primary" target="blank">Go to the full post</a>
            </div>

        </div>
        <div class="card card1" style="width: 18rem;">
            <img src="/post2.jpg" class="card-img-top" alt="image">
            <div class="card-body">
                <h5 class="card-title">"সৃষ্টিকর্তাকে কে সৃষ্টি করেছেন??"</h5>
                <p class="card-text">অনেক নাস্তিক মুক্তমনা সংশয়বাদীরা এমনকি আস্তিক ভাইবোনেরা জিজ্ঞেস করে থাকেন যে
                    "সৃষ্টিকর্তাকে কে সৃষ্টি করেছেন??" কিন্তু এই কোশ্চেনের কোন ভিত্তি নেই এটা সম্পূর্ণ অযৌক্তিক ও
                    ভিত্তিহীন
                    প্রশ্ন।-</p>
                <a href="https://www.facebook.com/103488685080885/photos/a.103529331743487/116760210420399/"
                    class="btn btn-primary" target="_blank">Go to the full post</a>
            </div>
        </div>
        <div class="card card1" style="width: 18rem;">
            <img src="/post3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">আত্মহত্যা সম্পর্কে</h5>
                <p class="card-text">প্রায় প্রতিনিয়তই শোনা যাচ্ছে মানুষের আত্মহত্যার ঘটনা। তাদের জীবন থেকে কোন কিছু
                    হারিয়ে যাওয়া লক্ষ্যে পৌঁছাতে পাড়া ডিপ্রেশন একাকীত্ব ইত্যাদি ইত্যাদি অনেক কারণে তারা আত্মহত্যা করে
                    থাকে। কিন্তু ইসলাম কি এই আত্মহত্যা কে সমর্থন করে??</p>
                <a href="https://www.facebook.com/103488685080885/photos/a.103529331743487/114385283991225/"
                    class="btn btn-primary" target="_blank">Go to the full post</a>
            </div>
        </div>
        <div class="card card1" style="width: 18rem;">
            <img src="post4.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">মানুষের চাওয়া-পাওয়া</h5>
                <p class="card-text">মানুষ মানুষের চাওয়া-পাওয়ার শেষ হয় না।একের পর এক চাহিদা শুধু।তবে চাওয়ার মধ্যে
                    ভুল রয়ে যায়।
                </p>
                <a href="https://www.facebook.com/103488685080885/photos/a.103529331743487/113005247462562/"
                    class="btn btn-primary" target="_blank">Go to the full post</a>
            </div>
        </div>
        <hr>
        <div class="card card1" style="width: 18rem;">
            <img src="/post5.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">"রিবা বা সুদ"</h5>
                <p class="card-text">সামাজিক ব্যাধি তো অনেক রয়েছে,যার মধ্যে একটি-
                    রিবা বা সুদ, বর্তমানে আমাদের সমাজে মিশে গিয়েছে। আমরা সুদের মাধ্যমে ব্যবসা করি।</p>
                <a href="https://www.facebook.com/103488685080885/photos/a.103529331743487/109620437801043/"
                    class="btn btn-primary" target="_blank">Go to the post</a>
            </div>
        </div>
        <div class="card card1" style="width: 18rem;">
            <img src="/post6.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">সবচেয়ে মর্যাদাপূর্ণ আয়াত</h5>
                <p class="card-text">হঠাৎ কেমন যেন ভয় লেগে উঠলো, তখনই মনে পড়লো কোরআন শরীফের একটি আয়াত আছে, যেটি
                    সবচেয়ে মর্যাদাপূর্ণ। যে আয়াতটির নাম "আয়াতুল কুরসি"।</p>
                <a href="https://www.facebook.com/103488685080885/photos/a.103529331743487/105867238176363/"
                    class="btn btn-primary" target="_blank">Go to the post</a>
            </div>
        </div>

    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>

</html>